{
  "name": "@cyphid/centaur-server-reference",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -w run build:packages",
    "dev": "vite dev --port 5000 --host",
    "prebuild": "pnpm -w run build:packages",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && tsc --noEmit",
    "pretest": "pnpm -w run build:packages",
    "test": "vitest run"
  },
  "dependencies": {
    "@cyphid/snek-centaur-server-lib": "workspace:*",
    "@cyphid/snek-convex-host": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^25.9.0",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.8",
    "typescript": "*",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
